/**
 * 登录页面样式
 */

.container {
  display: flex;
  flex-direction: column;
  height: 100vh;
  overflow: auto;
  background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
}

.content {
  flex: 1;
  padding: 32px 0;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

:global {
  .ant-pro-form-login-page-container {
    background: rgba(255, 255, 255, 0.95);
    border-radius: 16px;
    box-shadow: 0 8px 32px rgba(0, 0, 0, 0.1);
    backdrop-filter: blur(10px);
    padding: 40px;
    min-width: 400px;
  }

  .ant-pro-form-login-page-logo {
    width: 64px;
    height: 64px;
  }

  .ant-pro-form-login-page-title {
    font-size: 28px;
    font-weight: 600;
    color: #1f2937;
    margin-top: 16px;
  }

  .ant-pro-form-login-page-subtitle {
    color: #6b7280;
    font-size: 14px;
    margin-top: 8px;
    margin-bottom: 32px;
  }

  .ant-pro-form-login-page-submit-button {
    width: 100%;
    height: 44px;
    font-size: 16px;
    border-radius: 8px;
  }
}

.footer {
  margin-top: 32px;
  text-align: center;
}

.tips {
  background: rgba(255, 255, 255, 0.9);
  border-radius: 12px;
  padding: 20px 32px;
  box-shadow: 0 4px 16px rgba(0, 0, 0, 0.1);
  backdrop-filter: blur(10px);

  p {
    margin: 8px 0;
    color: #4b5563;
    font-size: 14px;

    &:first-child {
      font-weight: 600;
      color: #1f2937;
      margin-bottom: 12px;
    }
  }
}

// 响应式设计
@media (max-width: 768px) {
  .content {
    padding: 16px;
  }

  :global {
    .ant-pro-form-login-page-container {
      min-width: auto;
      width: 100%;
      max-width: 400px;
      padding: 24px;
    }
  }

  .tips {
    padding: 16px 24px;

    p {
      font-size: 13px;
    }
  }
}

